DATABASE=mongodb+srv://amarjeetsingh94620:nothing@cluster0.pwsvk6p.mongodb.net/mernstack?retryWrites=true&w=majority
PORT=5000
SECRET_KEY = MYNAMEISAMARJEETSINGHTARKHANKALWASIASRIG
STRIPE_PUBLIC_KEY=pk_test_51MmypUSIVChpnvMqhb6MtkduopBWqBrUlOuyVRoslyPW4yBswVOnZBI9REXBY3iPqkYboVFM9WZjUel1QAPFm7aQ00lFFhAv16
STRIPE_SECRET_KEY=sk_test_51MmypUSIVChpnvMqKRIcVKN7H2jDO7lFw12F6gDht9vibcfPg7JKFqJaDepfV0gmEosbcA4vU7TfAzEyj1shtRxy00tm9Krpdr 
